{
  "name": "employeedirectory",
  "version": "1.0.0",
  "description": "Employee Directory Application in SAP UI5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ui5 serve -o index.html"
  },
  "keywords": [
    "employeedirectory"
  ],
  "author": "Shahabuddin Ansari",
  "license": "ISC",
  "devDependencies": {
    "ui5-middleware-livereload": "^3.1.0"
  }
}
